-- Initial AN201710.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AN201710
version:             0.1.0.0
synopsis:            A hacky version of AutoNomic
-- description:         
homepage:            http://rareventure.com/AutoNomicWiki/Main_Page
license:             BSD3
license-file:        LICENSE
author:              Tim Engler
maintainer:          engler@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.18

Build-type:     Custom

Tested-With:    GHC == 7.10.3, GHC == 8.0.1

Data-files:            idris/idrisdoc/styles.css
                       idris/jsrts/jsbn/jsbn-browser.js
                       idris/jsrts/jsbn/jsbn-node.js
                       idris/jsrts/Runtime-common.js
                       idris/jsrts/Runtime-javascript.js
                       idris/jsrts/Runtime-node.js
                       idris/jsrts/jsbn/LICENSE
                       idris/rts/arduino/idris_main.c
                       idris/rts/idris_bitstring.c
                       idris/rts/idris_bitstring.h
                       idris/rts/idris_gc.c
                       idris/rts/idris_gc.h
                       idris/rts/idris_gmp.c
                       idris/rts/idris_gmp.h
                       idris/rts/idris_heap.c
                       idris/rts/idris_heap.h
                       idris/rts/idris_main.c
                       idris/rts/idris_net.c
                       idris/rts/idris_net.h
                       idris/rts/idris_opts.c
                       idris/rts/idris_opts.h
                       idris/rts/idris_rts.c
                       idris/rts/idris_rts.h
                       idris/rts/idris_stats.c
                       idris/rts/idris_stats.h
                       idris/rts/idris_stdfgn.c
                       idris/rts/idris_stdfgn.h
                       idris/rts/mini-gmp.c
                       idris/rts/mini-gmp.h
                       idris/rts/libtest.c

Extra-doc-files:
                       idris/CHANGELOG.md
                       idris/CITATION.md
                       idris/CONTRIBUTING.md
                       idris/CONTRIBUTORS
                       idris/README.md
                       idris/RELEASE-CHECKS.md
                       idris/idris-tutorial.pdf
                       idris/samples/effects/*.idr
                       idris/samples/misc/*.idr
                       idris/samples/misc/*.lidr
                       idris/samples/tutorial/*.idr

-- extra-source-files is generated by Setup.hs using `git --ls-files`.
Extra-source-files:

custom-setup
  setup-depends:
    Cabal >= 1.10 && <2.1,
    base  >= 4 && <5,
    directory,
    filepath,
    process


Flag FFI
  Description:  Build support for libffi
  Default:      False
  manual:       True

Flag GMP
  Description:  Use GMP for Integers
  Default:      False
  manual:       True

-- This flag determines whether to show Git hashes in version strings
-- Defaults to True because Hackage is a source release
Flag release
  Description:  This is an official release
  Default:      False
  manual:       True

Flag freestanding
  Description:  Build an Idris that doesn't use cabal
  Default:      False
  manual:       True

Flag CI
  Description:  Built everything using "-Werror", meant for CI-builds only
  Default:      False
  manual:       True

Flag execonly
  Description:  Build executables only, skip the libraries and RTS
  Default:      False
  manual:       True

executable AN201710
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  Build-depends:  base >=4 && <5
                , aeson >= 0.6 && < 1.3
                , annotated-wl-pprint >= 0.7 && < 0.8
                , ansi-terminal < 0.7
                , ansi-wl-pprint < 0.7
                , array >= 0.4.0.1 && < 0.6
                , base64-bytestring < 1.1
                , binary >= 0.8.4.1 && < 0.9
                , blaze-html >= 0.6.1.3 && < 0.10
                , blaze-markup >= 0.5.2.1 && < 0.9
                , bytestring < 0.11
                , cheapskate >= 0.1.1 && < 0.2
                , code-page >= 0.1 && < 0.2
                , containers >= 0.5 && < 0.6
                , deepseq < 1.5
                , directory >= 1.2.2.0 && < 1.2.3.0 || > 1.2.3.0
                , filepath < 1.5
                , fingertree >= 0.1 && < 0.1.2
                , haskeline >= 0.7 && < 0.8
                , ieee754 >= 0.7 && < 0.9
                , mtl >= 2.1 && < 2.3
                , network < 2.7
                , optparse-applicative >= 0.13 && < 0.15
                , parsers >= 0.9 && < 0.13
                , pretty < 1.2
                , process < 1.7
                , regex-tdfa >= 1.2
                , safe >= 0.3.9
                , split < 0.3
                , terminal-size < 0.4
                , text >=1.2.1.0 && < 1.3
                , time >= 1.4 && < 1.9
                , transformers < 0.6
                , transformers-compat >= 0.3
                , trifecta >= 1.6 && < 1.8
                , uniplate >=1.6 && < 1.7
                , unordered-containers < 0.3
                , utf8-string < 1.1
                , vector < 0.13
                , vector-binary-instances < 0.3
                , zip-archive > 0.2.3.5 && < 0.4
                , fsnotify >= 0.2 && < 2.2
                , async < 2.2
  hs-source-dirs:      src,idris/src
  default-language:    Haskell2010
  ghc-prof-options: -auto-all -caf-all

  if os(windows)
     build-depends: mintty >= 0.1 && < 0.2
                  , Win32 < 2.4
  else
     build-depends: unix < 2.8
  if flag(FFI)
     build-depends: libffi < 0.2
     cpp-options:   -DIDRIS_FFI
  if flag(GMP)
     build-depends: libffi < 0.2
     extra-libraries: gmp
     cpp-options:   -DIDRIS_GMP
  if flag(freestanding)
     other-modules: Target_idris
     cpp-options:   -DFREESTANDING
  if flag(CI)
     ghc-options:   -Werror
